services:
  - type: web
    name: my-dotnet-api
    runtime: dotnet
    repo: https://github.com/AldairBalety/AdminTasks
    rootDir: Backend
    buildCommand: "dotnet publish -c Release -o out"
    startCommand: "dotnet out/Backend.dll"
    region: oregon
    envVars:
      - key: ASPNETCORE_ENVIRONMENT
        value: Production
